{
  "name": "basic-assistant",
  "version": "0.1.0",
  "private": true,
  "description": "Basic assistant example for Cicada",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx --watch src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "build:lambda": "node deploy/build.mjs",
    "deploy": "npm run build:lambda && cd deploy && sam deploy --guided",
    "deploy:quick": "npm run build:lambda && cd deploy && sam deploy"
  },
  "dependencies": {
    "@cikada/agent": "workspace:*",
    "@cikada/aws-runtime": "workspace:*",
    "@cikada/local-runtime": "workspace:*",
    "dotenv": "^16.4.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "esbuild": "^0.27.2",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
